{
    "name": "pumpitup/launchpad-companion",
    "description": "Launchpad Companion — dev/test dependencies for the WordPress PHPUnit suite.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "wp-phpunit/wp-phpunit": "^6.5",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
